<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <form>
        <img src="img/user.png" alt="user-img">
        <label for="username">Usuario</label>
        <input type="text" id="username" placeholder="Ejemplo" required>
        <label for="password">Contraseña</label>
        <input type="password" id="password" placeholder="Contraseña" required>
        <div class="box-visible">
            <input type="checkbox" id="visible" >
            <label for="visible">Mostrar Contraseña</label>
        </div>
        <button type="submit" id="submit">Iniciar Sesion</button>
    </form>
    <script src="JS/js1.js"></script>
</body>

